# Library-Book-Management-System-Spring-Boot-MVC-PostgreSQL-

./: HELP.md  README.md  pom.xml
src/main/java/com/nt/: ServletInitializer.java  SpringBootMiniProj12BooksMngtSystemAppApplication.java  SpringBootMiniProjectLibraryBooksApplication.java
src/main/java/com/nt/controller/: BookController.java  BorrowTransactionController.java  StudentController.java
src/main/java/com/nt/entity/: BookEntity.java  BorrowTransactionEntity.java  StudentEntity.java
src/main/java/com/nt/repository/: IBookRepository.java  IBorrowTransactionRepository.java  IStudentRepository.java
src/main/java/com/nt/service/: BarrowTransactionServiceImpl.java  BookServiceImpl.java  IBarrowTransactionService.java  IBookService.java  IStudentService.java  StudentServiceImpl.java
src/main/java/com/nt/vo/: BookVO.java  BorrowTransactionVO.java  StudentVO.java
src/main/resources/: application.properties
src/main/resources/static/css/: search.css  style.css
src/main/webapp/WEB-INF/views/: Home.jsp  about.jsp  available_books.jsp  borrow_form.jsp  borrow_result.jsp  editStudent.jsp  register_Book.jsp  returnForm.jsp  show_Report.jsp  sorted_books.jsp  student-form.jsp  students_report.jsp  transaction_list.jsp  updateTransaction.jsp  update_book.jsp
src/test/java/com/nt/: SpringBootMiniProj12BooksMngtSystemAppApplicationTests.java  SpringBootMiniProjectLibraryBooksApplicationTests.java
